<!DOCTYPE html>
<head>
    <title>Chris Nosky's Portfolio</title>
    
</head>

<html>
<body>
    <style>

        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #2FFE36;
            background-color: #212121
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

    </style>
    <!--Navigation-->
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/FizzBuzz">FizzBuzz</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/Weather%20Probabilities%20-%20When%20is%20the%20right%20time%20for%20that%20dream%20vacation">Weather Probabilities</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/Pre-owned%20Vehicle%20Pricing">Vehicle Pricing</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/Best%20Bang%20for%20the%20Buck%20-%20Graphics%20Cards%20pricing">Graphics Cards</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/Introduction%20to%20Visualization">Visualization</a></li>
        <li><a href="https://github.com/Cwnosky/A-Brief-History-of-Time/tree/main/Time%20Series%20Analysis">Time Series</a></li>
    </ul>

    <!--Main Content-->
    <h1>Hello World!</h1>

    <p> It seems fitting to begin my portfolio in the same way my coding journey began.</p>

    <p>My Data Science Journey</p>

    <p>
        What is a successful portfolio? Most would argue that it should be a collection of completed projects that put you and your work in the best light. While I would generally consider this definition to be true, I don't believe it should just be limited to that.

        Certainly it is a great feeling to see your work and be proud of what you have accomplished, but a part of me feels that you can learn more from those projects that you couldn't get over the finish line.

        In that regard, what you will find within this repository won't necessarily be only projects I have found success in but also those that did not find the outcome I had started out to find.

        In those less than ideal projects, I will show my journey and if I had to shift gears or change my expectations I will do my best to highlight where I may have gone wrong as well as show where I found a different definition of success.
    </p>




    <p>Come on in, take a seat and let's prepare to embark on this journey together. As a side note, none of the links work at this time and continues to be a work in progress.</p>

</body>
</html>